[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
HCSC=HCSC.c
Kaiser=Kaiser.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
HCSC=1
Kaiser=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
HCSC=0
Kaiser=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
HCSC=0
Kaiser=0
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
HCSC=cci
Kaiser=cci
vuser_end=cci
[TransactionsOrder]
Order="T01_SelectEnvironment__*delimiter*__T02_Login__*delimiter*__T03_Logout__*delimiter*__T01_SelectEnvironment__*delimiter*__T02_Login__*delimiter*__T03_Logout__*delimiter*__T01_SelectEnvironment__*delimiter*__T02_Login__*delimiter*__T03_Logout"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
T01_SelectEnvironment=
T02_Login=
T03_Logout=
